DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth?schema=public"
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
KAFKA_TOPIC_USER_CREATED='user.created'
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=auth-client
PORT=3000
